# GameManager

./: pom.xml
src/main/java/com/porpoise/gamemanager/web/dao/: GameDAO.java  GameDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/porpoise/gamemanager/web/domain/: Game.java  GameImage.java  ImageSide.java  ImageType.java  User.java  UserGame.java
src/main/java/com/porpoise/gamemanager/web/mongo/: MongoBuilder.java
src/main/java/com/porpoise/gamemanager/web/provider/: GsonMessageBodyHandler.java
src/main/java/com/porpoise/gamemanager/web/service/: GameService.java  GameServiceImpl.java  Time.java  TimeOfTheDayService.java  TimeOfTheDayServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/config/dev/: mongo.properties
src/main/webapp/WEB-INF/: applicationContext.xml
